<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:200px;color:rgb(0, 140, 255);}
		</style>
	</head>
	<body>
		<span class="fa fa-facebook" id="I"></span><hr/>
		<i class="fa fa-mobile" style="font-size:200px;color:black;"></i><hr/>
		<i class="fa fa-whatsapp" style="font-size:200px;color:green;"></i><hr/>
        <i class="fa fa-instagram" style="font-size:200px;color:violet;"></i><hr/>
	</body>
</html>